<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitAnalysis' path='/t/raghavendrav1505-f6a9843575/workbooks' revision='1.0' site='raghavendrav1505-f6a9843575' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0td3if2168zmq111jy4eu1ucb382' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n5f9t40pnccay1etxeaw0nb1ve8'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0n5f9t40pnccay1etxeaw0nb1ve8' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0n5f9t40pnccay1etxeaw0nb1ve8' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0n5f9t40pnccay1etxeaw0nb1ve8' name='date' table='[date]' type='table' />
          <relation connection='mysql.0n5f9t40pnccay1etxeaw0nb1ve8' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0n5f9t40pnccay1etxeaw0nb1ve8' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit margin percentage' datatype='real' name='[Calculation_826410593982091264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1248341583654367232])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_36C9B8F8590F4D9F8EE5C388FB5D64CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1D11B09FD9B74A0EA4F0FC6077649EAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9120D1DA94184EB9B004270E04B34475]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_48CADC87BA4C4B93ADB31317EE776ED8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_52B3EE25280E43E4999A6A588694A71C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_F4710BF22626471D996AABD023488496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_459CA4067D1D4A9C9B96F2C4B737C2D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_7BD076565DB548E6BFAB4EC0F23B14BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_D0A3F550299D471E85353243FB06ECDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_450C4035DA7C4B0DB3D406D1CD161087]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_26661E9F3278415D841D8CD9DE044620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_48C0018AD65C49CE86136FBC6F25B748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_353215635A464AED8CC2A245AC352280]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Market Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_60820737928E46E2A3BFB5C92D58B55F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity By Market Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F898A0694B7E4A06A0E687646AD17FBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E3AE119BF6634140B1D7D0E9655838A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C00B65B373344E788D39718331D6EC31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_3AB6D39A7CD94FC9830916CF68DE8D5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Market Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1248341583723315201]' derivation='None' name='[none:Calculation_1248341583723315201:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[none:Calculation_1248341583723315201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin percentage' datatype='real' name='[Calculation_826410593982091264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1248341583654367232])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826410593982091264]' derivation='User' name='[usr:Calculation_826410593982091264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_60820737928E46E2A3BFB5C92D58B55F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0td3if2168zmq111jy4eu1ucb382].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0td3if2168zmq111jy4eu1ucb382].[usr:Calculation_826410593982091264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[usr:Calculation_826410593982091264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3if2168zmq111jy4eu1ucb382].[none:markets_name:nk]</rows>
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[usr:Calculation_826410593982091264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0td3if2168zmq111jy4eu1ucb382].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_60820737928E46E2A3BFB5C92D58B55F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0td3if2168zmq111jy4eu1ucb382].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3if2168zmq111jy4eu1ucb382].[none:markets_name:nk]</rows>
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]</rows>
        <cols>([federated.0td3if2168zmq111jy4eu1ucb382].[yr:cy_date:ok] / [federated.0td3if2168zmq111jy4eu1ucb382].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity By Markets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0td3if2168zmq111jy4eu1ucb382].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3if2168zmq111jy4eu1ucb382].[none:markets_name:nk]</rows>
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>      Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_459CA4067D1D4A9C9B96F2C4B737C2D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F4710BF22626471D996AABD023488496]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3AB6D39A7CD94FC9830916CF68DE8D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>  Profit</run>
                <run><![CDATA[
<[federated.0td3if2168zmq111jy4eu1ucb382].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin percentage' datatype='real' name='[Calculation_826410593982091264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1248341583654367232])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826410593982091264]' derivation='User' name='[usr:Calculation_826410593982091264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F4710BF22626471D996AABD023488496]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0td3if2168zmq111jy4eu1ucb382].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0td3if2168zmq111jy4eu1ucb382].[:Measure Names]' />
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0td3if2168zmq111jy4eu1ucb382].[:Measure Names]' />
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[usr:Calculation_826410593982091264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk] + [federated.0td3if2168zmq111jy4eu1ucb382].[sum:profit_margin:qk])</rows>
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin percentage' datatype='real' name='[Calculation_826410593982091264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1248341583654367232])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826410593982091264]' derivation='User' name='[usr:Calculation_826410593982091264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3if2168zmq111jy4eu1ucb382].[usr:Calculation_826410593982091264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0td3if2168zmq111jy4eu1ucb382].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F4710BF22626471D996AABD023488496]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[:Measure Names]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3if2168zmq111jy4eu1ucb382].[none:custmer_name:nk]</rows>
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F4710BF22626471D996AABD023488496]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0td3if2168zmq111jy4eu1ucb382].[none:customer_type:nk]' />
              <wedge-size column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
              <size column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[none:customer_type:nk]' />
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0td3if2168zmq111jy4eu1ucb382].[none:customer_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1248341583654367232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0td3if2168zmq111jy4eu1ucb382].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3if2168zmq111jy4eu1ucb382].[none:custmer_name:nk]</rows>
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_1248341583654367232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341583654367232]' derivation='Sum' name='[sum:Calculation_1248341583654367232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_960D4671DF5C42ACA49E9FD2D48E5AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1248341583654367232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0td3if2168zmq111jy4eu1ucb382].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[none:product_code:nk]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td3if2168zmq111jy4eu1ucb382].[none:product_code:nk]</rows>
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[sum:Calculation_1248341583654367232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0td3if2168zmq111jy4eu1ucb382' />
          </datasources>
          <datasource-dependencies datasource='federated.0td3if2168zmq111jy4eu1ucb382'>
            <column caption='Blank' datatype='string' name='[Calculation_1248341583723315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1248341583723315201]' derivation='None' name='[none:Calculation_1248341583723315201:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48C0018AD65C49CE86136FBC6F25B748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1248341583723315201]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_353215635A464AED8CC2A245AC352280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_C00B65B373344E788D39718331D6EC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F898A0694B7E4A06A0E687646AD17FBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Markets Name)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Product Code)]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0td3if2168zmq111jy4eu1ucb382].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0td3if2168zmq111jy4eu1ucb382].[none:Calculation_1248341583723315201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0td3if2168zmq111jy4eu1ucb382].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6778' id='3' name='Year' show-title='false' w='25667' x='33533' y='889' />
        <zone h='5889' id='4' name='Month' show-title='false' w='48400' x='27667' y='8667' />
        <zone h='74222' id='5' name='Revenue By Market Name' w='22533' x='1467' y='24000' />
        <zone h='12556' id='6' name='Revenue' show-title='false' w='15800' x='6533' y='13111' />
        <zone h='10222' id='18' name='Sheet 10' show-title='false' w='17800' x='28200' y='13333' />
        <zone h='81333' id='19' name='Profit By Market' w='23267' x='25400' y='23667' />
        <zone h='39222' id='20' name='Sheet 12' w='50400' x='49400' y='14333' />
        <zone h='44889' id='21' name='Sheet 13' w='27867' x='49333' y='54667' />
        <zone h='39444' id='22' name='Sheet 14' w='21333' x='77800' y='58000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6778' id='3' name='Year' show-title='false' w='25667' x='33533' y='889' />
        <zone h='5889' id='4' name='Month' show-title='false' w='48400' x='27667' y='8667' />
        <zone h='74222' id='5' name='Revenue By Market Name' w='22533' x='1467' y='24000' />
        <zone h='12556' id='6' name='Revenue' show-title='false' w='15800' x='6533' y='13111' />
        <zone h='70333' id='7' name='Sales Quantity By Market Name' w='24867' x='24933' y='23889' />
        <zone h='10111' id='8' name='Quantity' show-title='false' w='20200' x='28867' y='14222' />
        <zone h='36556' id='9' name='Revenue By Year' w='49067' x='50133' y='14111' />
        <zone h='43111' id='10' name='Top 5 Customers' w='25267' x='50133' y='53000' />
        <zone h='42778' id='11' name='Top 5 Products' w='23667' x='75400' y='53556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
